# Maroommo

./: .gitignore  README.md  package-lock.json
BackEnd/: Dockerfile  build.gradle
BackEnd/src/main/java/com/a406/mrm/: MrmApplication.java
BackEnd/src/main/java/com/a406/mrm/common/: CookieUtil.java  test.java
BackEnd/src/main/java/com/a406/mrm/common/filter/: JwtFilter.java
BackEnd/src/main/java/com/a406/mrm/common/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java
BackEnd/src/main/java/com/a406/mrm/common/util/: CookieUtil.java  SecurityUtil.java
BackEnd/src/main/java/com/a406/mrm/config/: ChatConfig.java  CorsConfig.java  EmailConfig.java  JwtSecurityConfig.java  MongoDBConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
BackEnd/src/main/java/com/a406/mrm/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java
BackEnd/src/main/java/com/a406/mrm/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtProperties.java  SecurityUtil.java  TokenProvider.java
BackEnd/src/main/java/com/a406/mrm/config/oauth/: OAuth2AuthenticationSuccessHandler.java  PrincipalOauth2UserService.java
BackEnd/src/main/java/com/a406/mrm/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
BackEnd/src/main/java/com/a406/mrm/controller/: AnswerController.java  AuthController.java  BoardController.java  CategoryController.java  CategorySubController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  JwtCreateController.java  LoginController.java  MemoController.java  OauthController.java  OcrController.java  QuestionController.java  RoomController.java  ScheduleController.java  StompController.java  TodoController.java  UserController.java
BackEnd/src/main/java/com/a406/mrm/model/dto/: AnswerGoodDto.java  AnswerInsertDto.java  AnswerModifyDto.java  AnswerResponseDto.java  BoardInsertDto.java  BoardModifyDto.java  BoardResponseCommentDto.java  BoardResponseDto.java  CategoryDto.java  CategoryInsertDto.java  CategoryResponseDto.java  CategorySubInsertDto.java  CategorySubResponseDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  CommentInsertDto.java  CommentModifyDto.java  CommentResponseDto.java  LoginRequestDto.java  MemoDto.java  MyRoomDto.java  MyRoomFirstDto.java  MyRoomResponseDto.java  QuestionInsertDto.java  QuestionModifyDto.java  QuestionResponseAnswerDto.java  QuestionResponseDto.java  QuestionResponseStatusDto.java  RoomAllResponseDto.java  RoomDto.java  RoomListResponseDto.java  RoomMemoDto.java  RoomMoveCategoryResponseDto.java  RoomMoveResponseDto.java  RoomMoveTodoResponseDto.java  RoomMoveTodoTimeResponseDto.java  RoomMoveUserResponseDto.java  RoomRequestDto.java  RoomResponseDto.java  ScheduleRequestDto.java  (+23 more)
BackEnd/src/main/java/com/a406/mrm/model/entity/: Answer.java  BaseTimeEntity.java  Board.java  Category.java  CategorySub.java  ChatMessage.java  Comment.java  Memo.java  Question.java  RefreshToken.java  Room.java  RoomMemo.java  Schedule.java  Todo.java  TodoHasRoom.java  TodoTag.java  TodoTime.java  User.java  UserHasRoom.java  UserMemo.java
BackEnd/src/main/java/com/a406/mrm/repository/: AnswerRepository.java  BoardRepository.java  CategoryRepository.java  CategorySubRepository.java  ChatMessageRepository.java  CommentRepository.java  MemoRepository.java  QuestionRepository.java  RefreshTokenRepository.java  RoomMemoRepository.java  RoomRepository.java  ScheduleRepository.java  SpringDataCategoryRepository.java  SpringDataCategorySubRepository.java  SpringDataRoomRepository.java  TodoRepository.java  TodoTagRepository.java  TodoTimeRepository.java  UserHasRoomRepository.java  UserMemoRepository.java  UserRepository.java
BackEnd/src/main/java/com/a406/mrm/service/: AnswerService.java  AnswerServiceImpl.java  AuthService.java  BoardService.java  BoardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CategorySubService.java  CategorySubServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  MemoService.java  MemoServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RoomService.java  RoomServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TodoService.java  TodoServiceImpl.java  TodoTimeService.java  TodoTimeServiceImpl.java  UserService.java  UserServiceImpl.java  test.java
BackEnd/src/main/resources/: application.properties  email.properties
BackEnd/src/main/resources/templates/: index.html
BackEnd/src/test/java/com/a406/mrm/: MrmApplicationTests.java
BackEnd_OCR/: Dockerfile  main.py  requirements.txt
FrontEnd/: Dockerfile  nginx.conf
FrontEnd/mrm/: Dockerfile  board.json  nginx.conf  package-lock.json  package.json
FrontEnd/mrm/public/: index.html
FrontEnd/mrm/src/: App.css  App.js  index.css  index.js  store.js  utils.js
FrontEnd/mrm/src/OCR/: OCR.js
FrontEnd/mrm/src/Test/: test.html  (+1 more)
docs/TIL/: 상민.md  유진.md  준영.md  준호.md  태영.md  현동.md
exec/: docs.md  docs.txt
(+174 files in other folders)
