plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.sonarqube" version "3.0"
}

group = 'com.a406'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
sonarqube {
	properties {
		property "sonar.projectKey", "qwe123"
		property "sonar.login","a38fe363bd59a97750b0c1feea0289203fc9e133"
		property "sonar.host.url", "https://sonarqube.ssafy.com"
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//Multipart Resolver
	implementation 'commons-io:commons-io:2.11.0'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	//swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation("io.swagger:swagger-annotations:1.5.21")
	implementation("io.swagger:swagger-models:1.5.21")
	//log4j
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Tess4j
	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.6.0'

	// 이메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// 웹 소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'

	// mysql db
	implementation 'mysql:mysql-connector-java:8.0.30'

	// mongo db
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

	// jwt 관련 의존성
//	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
